DB_URL=mongodb://localhost:27017/gerenciarEstoque

APP_PORT=5011

NODE_ENV=development

DEBUGLOG=true

JWT_SECRET=TOKEN_AQUI

JWT_REFRESH_SECRET=TOKEN_AQUI

JWT_SECRET_REFRESH_TOKEN=TOKEN_AQUI

JWT_SECRET_PASSWORD_RECOVERY=TOKEN_AQUI

JWT_ACCESS_TOKEN_EXPIRATION="15m"

JWT_REFRESH_TOKEN_EXPIRATION="7d"